# AutoMapper-Utils

./: DotLand.Extensions.Mapping.sln  README.md
.github/workflows/: dotnet.yml
src/DotLand.Extensions.Mapping/: DotLand.Extensions.Mapping.csproj
src/DotLand.Extensions.Mapping/AutoMapper/: AutoMapperExtensions.cs  MapFrom.cs  MapFromWithReverse.cs  SafeMapFrom.cs  SafeMapFromWithReverse.cs
src/DotLand.Extensions.Mapping/docs/: readme.md
